<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Compani.es - The alternative Open Companies House">
		<meta name="keywords" content="twitter,search,realtime">
		<title>Twitter Search</title>
		<link href="Twitter%20Search_files/application.css" media="screen" rel="stylesheet" type="text/css">
	
	    <style>
		    body {
		    	margin: 0px;
		    	padding: 0px;
		    	font-family: verdana;
		    	font-size: 12px;
		    }
 
			div#layout { /* exploder 5.5+ */
				width: expression((document.body.clientWidth > 790 ? document.body.clientWidth : 790) + "px");
				height: expression((document.body.clientHeight > 490 ? document.body.clientHeight : 490) + "px");
			}
 
			div#container,
			div#container div.container-top,
			div#container div.container-bottom {
				width: 790px;
			}
 
			div#container,
			div#container div.container-right,
			div#container div.container-left {
				height: 390px;
			}
 
			/* colors */
			div#container {
				background: #FFFFFF;
			}
 
			div#container div.container-top {
			}
 
			div#container div.container-right {
			}
 
			div#container div.container-bottom {
        
			}
 
			div#container div.container-left {
			}
 
			div#container div.container-top-right {
			}
 
			div#container div.container-bottom-right {
			}
 
			div#container div.container-bottom-left {
			}
 
			div#container div.container-top-left {
			}
		</style>
 
	
	
	</head><body>
        <div id="layout">
        			<div id="container">
                         	<div class="container-top"></div>
	<div class="container-right"></div>
	<div class="container-bottom"></div>
	<div class="container-left"></div>

	<div class="container-top-right"></div>
	<div class="container-bottom-right"></div>
	<div class="container-bottom-left"></div>
	
	<div class="container-top-left"></div>
 
    <div id="header">	
      <img alt="Coh" src="Twitter%20Search_files/coh.png">
      <span style="text-align: right; float: right;">Always Open 24/7 (unlike companies house)</span>
    </div>
    
     <div id="searchbox" style="clear: both; padding-top: 60px; text-align: center;">
         <form action="/" method="post"><div style="margin: 0pt; padding: 0pt;"><input name="authenticity_token" value="PxCUTdCZqDV5+sQMFCjDsWpU2+ee5Jdz0+FuErmla1c=" type="hidden"></div>
              <input id="q" name="q" style="border: 1px solid black; height: 40px; width: 400px; font-size: 30px;" value="Enter a company name" type="text">  <input name="commit" style="border: 1px solid black; font-size: 20px;" value="Search" type="submit"> 
             </form> 
     </div>

<div id="rsproduct" style="padding-top: 150px;">
<div style="padding: 10px; float: left;">       
  <img alt="Rs_bigger" src="Twitter%20Search_files/rs_bigger.png">
</div>
<div>
<p style="font-size: 15px;">This service was constructed as part of the Rewired State Hackday.<br> See <a href="http://rewiredstate.org/">Rewired State</a> Product</p>
</div>
        			</div>
        		</div>

	</div></body></html>